{
  "name": "gameshelf-backend",
  "version": "1.8.0",
  "description": "Gameshelf backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test 'tests/**/*.test.js'"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "otpauth": "^9.5.0",
    "steam-totp": "^2.1.2",
    "steamgriddb": "^2.2.1"
  }
}
